services:
  - type: web
    name: pantherconnect
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: gunicorn pantherconnect.wsgi
    envVars:
      - key: PYTHON_VERSION
        value: 3.12
